###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main] #change name to ice_auth
use = egg:main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.hosts = 89.74.119.202
sqlalchemy.url = sqlite:///%(here)s/main.sqlite

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = main.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = main/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = 51.83.128.90:7000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, main, sqlalchemy

[handlers]
keys = console, file_info_log, file_debug_log

[handler_file_info_log]
class = FileHandler
args = ('%(here)s/logs/ice_auth_info.log', 'a')
level = INFO
formatter = generic

[handler_file_debug_log]
class = FileHandler
args = ('%(here)s/logs/ice_auth_debug.log', 'a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, file_info_log

[logger_main]
level = DEBUG
handlers = file_debug_log
qualname = main

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
