###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ice_auth

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/ice_auth.sqlite

retry.attempts = 3

[pshell]
setup = ice_auth.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = ice_auth/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

[uwsgi]
proj = ice_auth
chdir = /home/rme_admin/projects/%(proj)
processes = 2
threads = 2
offload-threads = 2
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
enable-threads = true
harakiri = 60
chmod-socket = 020 
plugin = python3
pidfile=%(chdir)/tmp/%(proj).pid
socket = %(chdir)/tmp/%(proj).sock
virtualenv = %(chdir)/venv_ice_auth
uid = rme_admin
gid = www-data
wsgi-file = wsgi.py
callable = app
logto = /var/log/uwsgi/%(proj).log

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ice_auth, sqlalchemy

[handlers] # DOROBIĆ LOGI JAK BĘDZIE TRZEBA
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ice_auth]
level = WARN
handlers =
qualname = ice_auth

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
